[tox]
envlist = py26-A, py26-B, py26-C, py26-D, py26-E, py26-F, py27-A, py27-B, py27-C, py27-D, py27-E, py27-F, py34-A, py34-B, py34-C, py34-D, py34-E, py34-F, pypypy-A, pypypy-B, pypypy-C, pypypy-D, pypypy-E, pypypy-F

[testenv]
commands = python setup.py test
deps = pytest

[testenv:py26-A]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.4.1,<1.5.0

[testenv:py26-B]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.5.0,<1.6.0

[testenv:py26-C]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.6.0,<1.7.0

[testenv:py26-D]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.7.0,<1.8.0

[testenv:py26-E]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.8.0,<1.9.0

[testenv:py26-F]
basepython = python2.6
deps = {[testenv]deps}
    six>=1.9.0,<3.0

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.4.1,<1.5.0

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.5.0,<1.6.0

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.6.0,<1.7.0

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.7.0,<1.8.0

[testenv:py27-E]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.8.0,<1.9.0

[testenv:py27-F]
basepython = python2.7
deps = {[testenv]deps}
    six>=1.9.0,<3.0

[testenv:py34-A]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.4.1,<1.5.0

[testenv:py34-B]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.5.0,<1.6.0

[testenv:py34-C]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.6.0,<1.7.0

[testenv:py34-D]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.7.0,<1.8.0

[testenv:py34-E]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.8.0,<1.9.0

[testenv:py34-F]
basepython = python3.4
deps = {[testenv]deps}
    six>=1.9.0,<3.0

[testenv:pypypy-A]
basepython = pypy
deps = {[testenv]deps}
    six>=1.4.1,<1.5.0

[testenv:pypypy-B]
basepython = pypy
deps = {[testenv]deps}
    six>=1.5.0,<1.6.0

[testenv:pypypy-C]
basepython = pypy
deps = {[testenv]deps}
    six>=1.6.0,<1.7.0

[testenv:pypypy-D]
basepython = pypy
deps = {[testenv]deps}
    six>=1.7.0,<1.8.0

[testenv:pypypy-E]
basepython = pypy
deps = {[testenv]deps}
    six>=1.8.0,<1.9.0

[testenv:pypypy-F]
basepython = pypy
deps = {[testenv]deps}
    six>=1.9.0,<3.0

